name: Docker Testing

on: push

jobs:
  build:
    name: Build the Docker image
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build -t mermeid .
      - name: Run Docker image
        run: docker run --rm -p 8080:8080 -d mermeid
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v1.5
        with:
          url: http://localhost:8080/index.html
          follow-redirect: no
          max-attempts: 5
          retry-delay: 20s
          retry-all: yes
